# WinUI.TableView.SampleApp

./: .gitmodules  README.md
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-app.yml  azure-static-web-apps-lively-ground-0d0f6a810.yml  ci-build.yml
src/: App.xaml  App.xaml.cs  Directory.Build.props  Directory.Packages.props  ExampleModel.cs  ExampleModelColumnsHelper.cs  ExampleViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  SettingsPage.xaml.cs  WinUI.TableView.SampleApp.csproj  WinUI.TableView.SampleApp.sln  WinUI.TableView.SampleApp.slnx  app.manifest  global.json
src/Controls/: CodeSubstitution.cs  SamplePresenter.xaml  SamplePresenter.xaml.cs
src/Helpers/: ThemeHelper.cs  TitleBarHelper.cs
src/Pages/: AlternateRowColorPage.xaml  ContextFlyoutsPage.xaml  ContextFlyoutsPage.xaml.cs  CornerButtonPage.xaml  CustomizeFilterPage.xaml  CustomizeFilterPage.xaml.cs  CustomizeSortingPage.xaml  ExternalFilteringPage.xaml  FilteringPage.xaml  GridLinesPage.xaml  PaginationPage.xaml  PaginationPage.xaml.cs  ReorderRowsPage.xaml  SelectionPage.xaml  SelectionPage.xaml.cs
src/Properties/: launchSettings.json
src/WinUI.TableView.SampleApp/: App.xaml.cs  BUILD_FIX_SUMMARY.md  DataFaker.cs  ExampleModel.cs  ExampleModelColumnsHelper.cs  ExampleViewModel.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Package.appxmanifest  QUICK_START_PHASE3.md  SaleExampleModel.cs  SalesViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionRecord.cs  TransactionsViewModel.cs  WinUI.TableView.SampleApp.csproj
src/WinUI.TableView.SampleApp.Uno/: WinUI.TableView.SampleApp.Uno.csproj
src/WinUI.TableView.SampleApp/Adapters/: BRIDGE_IMPLEMENTATION_COMPLETE.md  BRIDGE_USAGE_EXAMPLE.md  COLLECTIONVIEWSOURCE_COMPLETE_IMPLEMENTATION.md  CollectionViewSourceBridge-README.md  CollectionViewSourceBridge.cs  ExampleModelAdapter.cs  FileInformationAdapter.cs  GenericObjectAdapter.cs  GroupHeaderAdapter.cs  GroupKeyFormatter.cs  IGroupableItem.cs  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_FINAL.md  PHASE1_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PKEY_ISGROUP_IMPLEMENTATION_COMPLETE.md  PROPERTY_AWARE_GROUPING_GUIDE.md  PropertyAwareCollectionViewSourceBridge.cs  PropertyAwareStorageItemAdapter.cs  README.md  StorageItemAdapter.cs
src/WinUI.TableView.SampleApp/Assets/: data.csv  sales_data.csv
src/WinUI.TableView.SampleApp/Controls/: SamplePresenter.xaml  SamplePresenter.xaml.cs
src/WinUI.TableView.SampleApp/Converters/: BoolToDoubleConverter.cs  GroupHeaderConverters.cs  HeatmapConverters.cs  HierarchyConverters.cs  NumberConverters.cs  StorageConverters.cs
src/WinUI.TableView.SampleApp/Docs/: COLLECTIONVIEW_MIGRATION_GUIDE.md  COLLECTIONVIEW_MIGRATION_SUMMARY.md  FILE_SYSTEM_GROUPING_HOWTO.md  PRODUCTION_READINESS_ASSESSMENT.md  VIRTUALIZATION_CORRECT_APPROACH.md  WALKTHROUGH_SUMMARY.md
src/WinUI.TableView.SampleApp/Helpers/: CollectionViewSourceStorageDemo.cs  CustomGroupDescription.cs  PropertyAwareCollectionViewSourceStorageDemo.cs  TitleBarHelper.cs
src/WinUI.TableView.SampleApp/Pages/: COLLECTIONVIEWSOURCE_INTEGRATION_GUIDE.md  COLLECTIONVIEWSOURCE_STORAGE_EXAMPLE.md  ExampleFlatGroupItem.cs  FilteringPage.xaml  GroupingExamplePage.xaml  GroupingExamplePage.xaml.cs  HIERARCHY_STYLE_GROUPING_README.md  HierarchyPages.xaml  HierarchyPages.xaml.cs  HierarchyStyleGroupingPage.xaml  HierarchyStyleGroupingPage.xaml.cs  LargeDataPage.xaml  LargeDataPage.xaml.cs  PaginationPage.xaml.cs  STORAGE_GROUPING_README.md  SelectionPage.xaml  StorageGroupingPage.xaml  StorageGroupingPage.xaml.cs  StorageGroupingPageVirtualized.xaml  StorageGroupingPageVirtualized.xaml.cs
