<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="ColorCode.WinUI" Version="2.0.15" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.ColorPicker" Version="8.1.240916" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageVersion Include ="WinUI.TableView" Version="1.3.1" />
  </ItemGroup>
</Project>
